name=Clueboard Numeral
version=0.0.1
author=Zach White <skullydazed@gmail.com>
maintainer=Zach White <skullydazed@gmail.com>
sentence=Support for the Clueboard Numeral RGB 7 Segment Display
paragraph=A QWIIC device capable of display numbers in many different colors.
category=Display
url=https://github.com/clueboard/numeral.arduino
architectures=*
includes=Numeral.h
